// https://developer.valvesoftware.com/wiki/SteamCMD#Downloading_an_App
@ShutdownOnFailedCommand 1
@NoPromptForPassword 1
force_install_dir ../serverfiles/mods 
login ChikinArma svpXGABI
workshop_download_item 233780 2856748990
workshop_download_item 233780 2807439043
workshop_download_item 233780 2789660353
workshop_download_item 233780 450814997
workshop_download_item 233780 463939057
workshop_download_item 233780 2291129343
workshop_download_item 233780 1940589429
workshop_download_item 233780 894678801
workshop_download_item 233780 333310405
workshop_download_item 233780 1779063631
workshop_download_item 233780 769440155
workshop_download_item 233780 2058554822
workshop_download_item 233780 2215872933
workshop_download_item 233780 623475643
workshop_download_item 233780 897295039
workshop_download_item 233780 1638341685
workshop_download_item 233780 2513044572
workshop_download_item 233780 2244165431
workshop_download_item 233780 2332457910
workshop_download_item 233780 2020940806
workshop_download_item 233780 1858075458
workshop_download_item 233780 1858070328
workshop_download_item 233780 1808238502
workshop_download_item 233780 1862208264
workshop_download_item 233780 2323185592
workshop_download_item 233780 2624532448
workshop_download_item 233780 632435682
workshop_download_item 233780 2034363662
workshop_download_item 233780 338988835
workshop_download_item 233780 2387297579
workshop_download_item 233780 1251859358
workshop_download_item 233780 2447965207
workshop_download_item 233780 2162749089
workshop_download_item 233780 2018593688
workshop_download_item 233780 1363663797
workshop_download_item 233780 2478080991
quit